{
	"DatabaseSettings": {
		"ConnectionString": "Data Source=Projects.Aggregator.Intagrate.Tests.db", // "server=localhost;database=Projects.Aggregator.IntegrateTests.database;Trusted_Connection=true", //
		"Provider": "Sqlite"
	},
	"ReleaseOptions": {
		"SaveLastReleases": 3
	},
	"MockDataSettings": {
		"AddProjects": false
	}
}